info face="MV Boli" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente2.png"
chars count=97
char id=0       x=0    y=33   width=27   height=27   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=397  y=60   width=12   height=25   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=34      x=300  y=86   width=16   height=13   xoffset=3    yoffset=12   xadvance=15   page=0    chnl=0 
char id=35      x=486  y=33   width=24   height=26   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=36      x=465  y=33   width=21   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=37      x=0    y=60   width=27   height=26   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=38      x=27   y=60   width=24   height=26   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=39      x=316  y=86   width=10   height=13   xoffset=3    yoffset=12   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=33   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=41      x=89   y=0    width=19   height=32   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=42      x=284  y=86   width=16   height=14   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=43      x=61   y=86   width=18   height=19   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=44      x=343  y=86   width=8    height=11   xoffset=1    yoffset=32   xadvance=12   page=0    chnl=0 
char id=45      x=386  y=86   width=14   height=6    xoffset=2    yoffset=22   xadvance=15   page=0    chnl=0 
char id=46      x=380  y=86   width=6    height=6    xoffset=4    yoffset=24   xadvance=12   page=0    chnl=0 
char id=47      x=440  y=33   width=25   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=48      x=418  y=33   width=22   height=26   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=49      x=385  y=60   width=12   height=25   xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=50      x=236  y=33   width=22   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=51      x=258  y=33   width=22   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=52      x=280  y=33   width=21   height=26   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=53      x=301  y=33   width=25   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=54      x=326  y=33   width=22   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=55      x=348  y=33   width=23   height=26   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=56      x=371  y=33   width=27   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=57      x=398  y=33   width=20   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=58      x=215  y=86   width=9    height=17   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=59      x=457  y=60   width=10   height=22   xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=60      x=243  y=86   width=20   height=16   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=61      x=326  y=86   width=17   height=13   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=62      x=224  y=86   width=19   height=17   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=63      x=409  y=60   width=21   height=25   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=64      x=245  y=0    width=31   height=29   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=65      x=51   y=60   width=22   height=25   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=66      x=73   y=60   width=24   height=25   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=67      x=97   y=60   width=20   height=25   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=68      x=27   y=33   width=26   height=26   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=69      x=53   y=33   width=27   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=70      x=80   y=33   width=26   height=26   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=71      x=117  y=60   width=23   height=25   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=72      x=382  y=0    width=27   height=27   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=73      x=140  y=60   width=13   height=25   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=74      x=213  y=0    width=32   height=29   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=75      x=153  y=60   width=21   height=25   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=76      x=174  y=60   width=20   height=25   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=77      x=409  y=0    width=32   height=27   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=78      x=276  y=0    width=30   height=28   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=79      x=194  y=60   width=26   height=25   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=80      x=441  y=0    width=27   height=27   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=81      x=173  y=0    width=26   height=30   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=82      x=106  y=33   width=22   height=26   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=83      x=306  y=0    width=23   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=84      x=220  y=60   width=30   height=25   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=85      x=128  y=33   width=26   height=26   xoffset=4    yoffset=12   xadvance=23   page=0    chnl=0 
char id=86      x=250  y=60   width=25   height=25   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0 
char id=87      x=329  y=0    width=32   height=28   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=468  y=0    width=28   height=27   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=89      x=62   y=0    width=27   height=32   xoffset=4    yoffset=10   xadvance=22   page=0    chnl=0 
char id=90      x=154  y=33   width=28   height=26   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=91      x=20   y=0    width=22   height=33   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=92      x=496  y=0    width=11   height=26   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=93      x=42   y=0    width=20   height=33   xoffset=-3   yoffset=12   xadvance=14   page=0    chnl=0 
char id=94      x=263  y=86   width=21   height=14   xoffset=3    yoffset=12   xadvance=15   page=0    chnl=0 
char id=95      x=400  y=86   width=19   height=5    xoffset=-2   yoffset=38   xadvance=16   page=0    chnl=0 
char id=96      x=372  y=86   width=8    height=8    xoffset=9    yoffset=13   xadvance=17   page=0    chnl=0 
char id=97      x=79   y=86   width=17   height=18   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=98      x=275  y=60   width=18   height=25   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=99      x=96   y=86   width=13   height=18   xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0 
char id=100     x=361  y=0    width=21   height=28   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=101     x=200  y=86   width=15   height=17   xoffset=2    yoffset=21   xadvance=16   page=0    chnl=0 
char id=102     x=293  y=60   width=27   height=25   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=103     x=320  y=60   width=15   height=25   xoffset=2    yoffset=20   xadvance=15   page=0    chnl=0 
char id=104     x=182  y=33   width=17   height=26   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=105     x=430  y=60   width=12   height=24   xoffset=2    yoffset=14   xadvance=8    page=0    chnl=0 
char id=106     x=153  y=0    width=20   height=31   xoffset=-4   yoffset=14   xadvance=8    page=0    chnl=0 
char id=107     x=199  y=33   width=18   height=26   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=108     x=335  y=60   width=13   height=25   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0 
char id=109     x=467  y=60   width=27   height=20   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=110     x=0    y=86   width=18   height=19   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=111     x=109  y=86   width=17   height=18   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=112     x=348  y=60   width=20   height=25   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=113     x=368  y=60   width=17   height=25   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=114     x=126  y=86   width=17   height=18   xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0 
char id=115     x=494  y=60   width=15   height=19   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0 
char id=116     x=442  y=60   width=15   height=24   xoffset=3    yoffset=14   xadvance=17   page=0    chnl=0 
char id=117     x=18   y=86   width=17   height=19   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=118     x=143  y=86   width=19   height=18   xoffset=3    yoffset=20   xadvance=16   page=0    chnl=0 
char id=119     x=35   y=86   width=26   height=19   xoffset=3    yoffset=19   xadvance=23   page=0    chnl=0 
char id=120     x=162  y=86   width=20   height=18   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=121     x=217  y=33   width=19   height=26   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=122     x=182  y=86   width=18   height=18   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=123     x=108  y=0    width=23   height=32   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=124     x=199  y=0    width=14   height=30   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=125     x=131  y=0    width=22   height=32   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=126     x=351  y=86   width=21   height=9    xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0 
kernings count=0
